-- Initial dotaCleave.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dotaCleave
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              William Giokas
maintainer:          1007380@gmail.com
-- copyright:           
category:            Dota
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dotaCleave
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
